:root {
  --primary-color: #1f1f25;
  --secondary-color: #fff;
  --third-color: #282832;
  --white-black-color: #fff;
  --black--white-color: #000;
  --gray-grayLight-color: rgb(176, 176, 176);
  --shadow-color: rgba(176, 176, 176, 0.4);
  --shadow-revers: rgba(0, 0, 0, 0.5);
  --invert: invert(1);
}
body {
  position: relative;
  font-family: "Raleway", sans-serif;
  background: var(--primary-color);
  color: var(--secondary-color);
  transition: background-color 0.3s;
  height: 4000px;
}
body.light-mode {
  --primary-color: #fff;
  --secondary-color: #1f1f25;
  --gray-grayLight-color: #d7d7d7;
  --shadow-color: rgba(0, 0, 0, 0.5);
  --shadow-revers: rgba(176, 176, 176, 0.4);
  --white-black-color: #000;
  --black--white-color: #fff;
  --invert: invert(0);
}
/* Start Header */

/* === Start Nav Top=== */
.nav-top {
  display: none;
  position: fixed;
  top: 0px;
  width: 100%;
  background-color: var(--primary-color);
  border-bottom: 1px solid var(--secondary-color);
  box-shadow: 0 3px 1rem var(--shadow-color);
  z-index: 2;
  transition: top 1s;
}

.nav-top .logo {
  padding: 15px;
}
.nav-top .menu {
  width: 80px;
  margin: 0 auto;
}
.nav-top .dark {
  float: right;
  margin-top: 0;
  padding-right: 35px;
}

.nav-left.scrolling-active {
  display: none !important;
}
body.dark-mode .nav-top .logo .logo-dark {
  left: 15px;
  margin: 15px;
}
/* === End Nav Top=== */
/* === Start Nav Left=== */
.nav-left {
  padding: 20px 8px;
}
.nav-left .brand {
  position: relative;
}
.brand .logo-text {
  position: absolute;
  bottom: 0;
  left: 0;
  transform: rotate(-90deg) translate(-123%, 42%);
  transform-origin: left;
  white-space: nowrap;
  text-transform: uppercase;
  font-size: larger;
  font-weight: 700;
  letter-spacing: 3px;
}
.logo img {
  width: 66px;
}

.menu {
  cursor: pointer;
  margin-top: 270px;
  margin-bottom: 30px;
}
.menu:hover span {
  width: 100%;
}
.menu span {
  display: block;
  height: 4px;
  background-color: var(--secondary-color);
}
.menu .top {
  margin-bottom: 10px;
}
.menu:hover .top {
  animation: toggle 1s infinite linear;
}
.menu:hover .bottom {
  animation: toggle 1s infinite linear 0.4s;
}

.menu .bottom {
  width: 75%;
  transition: width 0.8s;
}

@keyframes toggle {
  0% {
    width: 100%;
  }
  50% {
    width: 50%;
    opacity: 0.5;
  }
  100% {
    width: 100%;
  }
}

.nav-left .name {
  margin-top: 10px;
  font-size: 20px;
  text-transform: capitalize;
  font-weight: 500;
}

.nav-left .icons li {
  display: block;
  margin-top: 5px;
}
.nav-left .icons a {
  color: var(--seconaryd-color);
}

/* === End Nav Left=== */
/* Start Slider */

.slider .item img {
  width: 100%;
}
/* End Slider */
.header .dark {
  margin-top: 60px;
}
.header .dark i {
  margin-left: 10px;
}
/* End Header */
/* Start Side Menu */
.side-menu {
  visibility: hidden;
  position: fixed;
  top: 0;
  left: -60%;
  width: 60%;
  height: 100vh;
  background-color: var(--shadow-color);
  z-index: 10;
  transition: 1s;
}
.menu-transition {
  visibility: visible;
  left: 0;
}
.side-menu .icon {
  position: absolute;
  top: 20px;
  right: 25px;
  color: var(--secondary-color);
  font-size: 30px;
  cursor: pointer;
}
.side-menu i:hover {
  color: red !important;
}
.side-menu .links {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.side-menu ol {
  counter-reset: item;
  margin-left: 0;
  padding-left: 0;
}
.side-menu li {
  display: block;
  margin-bottom: 0.5em;
  margin-left: 2em;
}
.side-menu li::before {
  display: inline-block;
  content: "0" counter(item);
  counter-increment: item;
  width: 2em;
  margin-left: -2em;

  font-size: 20px;
  color: red;
  font-weight: 800;
}
.side-menu ol a {
  font-size: 70px;
  font-weight: 700;
  color: var(--secondery-color);
  text-decoration: none;
  background-color: transparent;
  padding-left: 20px;
  /* text-transform: capitalize; */
}
.side-menu ol a:hover,
li:hover::before {
  color: rgb(199, 196, 196);
}
/* End Side Menu */
/* Start About */

.about .counter-up {
  padding-top: 80px;
}
.about .box {
  text-align: center;
  margin-bottom: 40px;
}
.about .counter-up span {
  display: block;
}
.about .box .num {
  font-size: 86px;
  font-weight: 700;
}
.about .box .name {
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
}
/* End About */
/* Start Gallery */
.header h2 {
  font-size: 20rem;
  text-align: center;
  font-weight: 700;
  color: var(--third-color);
}
.gallery .image {
  position: relative;
  margin: 0 15px 60px;
  display: grid;
  place-items: center;
}
.gallery .overlay {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--shadow-revers);
  cursor: pointer;
  padding: 15px;
  transition: 1s;
  display: grid;
  place-items: center;
  transform: scale(0.3);
}
.gallery .image:hover .overlay {
  opacity: 1;
  transform: scale(1);
}
.gallery .overlay div {
  display: grid;
  place-items: center;
  width: 100%;
  height: 100%;
  border: 2px solid var(--secondary-color);
  font-size: 35px;
}

.gallery img {
  width: 100%;
}
.gallery .margin-neg {
  margin-top: -120px;
}
.gallery .link a {
  position: relative;
  font-size: 22px;
  font-weight: 500;
  color: var(--secondary-color);
  text-transform: capitalize;
  text-decoration: none;
}
.gallery .link a::after {
  position: absolute;
  top: 50%;
  right: -130%;
  content: "";
  width: 100%;
  height: 2px;
  background-color: var(--secondary-color);
  transition: 0.5s;
}
.gallery .link a:hover {
  color: var(--shadow-color) !important;
}
.gallery .link a:hover::after {
  right: -110%;
  background-color: var(--shadow-color);
}

/* End Gallery */
/* Start Offer */
.offer {
  overflow: hidden;
}
.offer img {
  width: 100%;
}
.offer p {
  font-weight: 500;
}
.offer .countdown span {
  display: block;
  text-align: center;
  font-weight: 700;
  text-transform: capitalize;
}
.offer .countdown .num {
  font-size: 5rem;
}
.offer .countdown .name {
  font-size: 25px;
}
.offer .disc-btn {
  width: 100%;
  display: grid;
  place-items: center;
  margin-bottom: 30px;
}
.offer button {
  margin-top: 40px;
  width: 50%;
  height: 45px;
  font-size: 20px;
  font-weight: 700;
  text-transform: capitalize;
  color: var(--secondary-color);
  outline: none;
  background-color: transparent;
  border: 2px solid var(--secondary-color);
}
.offer button:hover {
  background-color: var(--shadow-color);
}
.offer .image {
  position: relative;
  padding-top: 80px;
  background-color: var(--gray-grayLight-color);
}
.offer .image::before {
  position: absolute;
  content: "";
  top: 0;
  left: 100%;
  width: 100%;
  height: 100%;
  background-color: var(--gray-grayLight-color);
}
.offer .image .discount {
  position: absolute;
  top: 100px;
  left: 150px;
  width: 90px;
  height: 90px;
  background-color: yellowgreen;
  border-radius: 50%;
  display: grid;
  place-items: center;
}
.offer .image .discount span {
  font-size: 20px;
  font-weight: 500;
}
.offer .image .discount span:first-of-type {
  margin-bottom: -20px;
  font-size: 30px;
  font-weight: 800;
}
/* End Offer */

/* Start Testimonials */
.testimonials {
  margin-bottom: 50px;
}
.testimonials .card {
  position: relative;
  height: 500px;
  background-position: center;
  background-size: cover;
}
.testimonials .card-one {
  background-image: url(/img/testimonials/01.jpg);
}
.testimonials .card-two {
  background-image: url(/img/testimonials/02.jpg);
}
.testimonials .card-three {
  background-image: url(/img/testimonials/03.jpg);
}
.testimonials .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgb(0, 0, 0);
  background: linear-gradient(
    180deg,
    var(--shadow-revers) 65%,
    var(--shadow-color) 93%
  );
}
.testimonials .overlay .info {
  padding: 25px;
}
.testimonials .overlay .info h1 {
  font-size: 7rem;
  font-weight: 800;
}
.testimonials .overlay .info p {
  font-weight: 700;
}
/* End Testimonials */
/* Start Brands */
.brands {
  margin: 100px 0;
}
.brands .brand {
  padding: 0 15px;
}
.brands img {
  height: 140px !important;
  filter: var(--invert);
  transition: 0.3s;
}

/* End Brands */
/* Start Contact */
.contact {
  position: relative;
}
.contact .subscribe {
  padding-top: 70px;
  padding-bottom: 50px;
}
.contact .subscribe h3 {
  font-weight: 600;
  text-transform: capitalize;
}
.contact .subscribe .form-control {
  width: 70%;
  height: 55px;
  margin: 20px 0;
  border: none;
  border-left: 2px solid var(--secondary-color);
  background-color: var(--third-color);
}
.contact .subscribe .btn {
  width: 70%;
}
.btn.main-btn {
  background-color: var(--black--white-color);
  height: 55px;
  line-height: 40px;
  font-size: 25px;
  font-weight: 700;
  color: var(--white-black-color);
  border: 1px solid var(--white-black-color);
}
.btn.main-btn:hover {
  background-color: var(--third-color);
}
.contact .btn i {
  margin-left: 20px;
}
.contact .get-in-touch::before {
  position: absolute;
  content: "";
  top: 0;
  left: 100%;
  width: 100%;
  height: 100%;
  background-color: var(--gray-grayLight-color);
}
.contact .get-in-touch {
  position: relative;
  padding: 60px;
  background-color: var(--gray-grayLight-color);
}
.contact .get-in-touch h1 {
  font-size: 80px;
  font-weight: 800;
  text-transform: capitalize;
}
.contact .get-in-touch label {
  text-transform: capitalize;
  font-size: 20px;
  font-weight: 800;
}
.contact .get-in-touch .form-control {
  border: none;
  border-bottom: 1px solid var(--black--white-color);
  background: none;
  border-radius: unset;
  height: 55px;
  color: var(--white-black-color);
  font-weight: 600;
  margin-bottom: 1.5rem;
}
.form-control::placeholder {
  color: var(--black--white-color);
  font-weight: 600;
  opacity: 0.8;
}
.contact .get-in-touch .textarea {
  height: 120px;
}
.contact .get-in-touch .btn {
  width: 50%;
}
.contact .pos-container {
  position: absolute;
  top: 0;
  right: 0;
  overflow: hidden;
}

/* End Contact */
/* Start button Top */
.btn-top {
  display: none;
  position: fixed;
  bottom: 75px;
  right: 5px;
  transform: rotate(-90deg);
  font-size: 20px;
  font-weight: 700;
  color: var(--secondary-color);
  padding: 0 5px;
  cursor: pointer;
}
.btn-top:hover span {
  color: greenyellow;
}
.btn-top span {
  color: var(--secondary-color);
}
.btn-top i {
  margin-left: 15px;
}
/* End button Top */
/* Start Footer */
footer {
  margin-top: 0;
  padding: 80px 0;
  background-color: var(--black--white-color);
}
footer strong {
  display: block;
  font-size: 31px;
  font-weight: 800;
  margin-bottom: 17px;
}
footer span {
  display: block;
  font-size: 22px;
  font-weight: 600;
  color: var(--shadow-color);
}
footer i {
  font-size: 25px;
  color: var(--white-black-color);
  margin-right: 30px;
}
/* End Footer */
/*============= Globl Fram work============== */
a {
  text-decoration: none;
}
ul {
  list-style: none;
  padding: 0;
}
i {
  transition: 1s;
}
i:hover {
  cursor: pointer;
  transform: scale(1.5);
  color: rgb(153, 153, 151);
}
/* Heading Style Global */
.heading {
  font-size: 80px;
  font-weight: 900;
  text-transform: uppercase;
  position: relative;
}
.title-letter {
  font-size: 5.7em;
  line-height: 1;
  -webkit-text-stroke: 1px var(--shadow-color);
  color: transparent;
}

.title-word {
  position: absolute;
  top: 10.5rem;
  left: 8rem;
  display: block;
  line-height: 1.2;
}
.about p {
  color: var(--secondary-color);
  font-size: 18px;
  font-weight: 700;
}
/* =============Media Querie=========s==== */
@media (max-width: 1200px) {
  .nav-left {
    display: none !important;
  }
  .nav-top {
    display: block !important;
  }
  .right-side-icons {
    display: none !important;
  }
  .side-menu {
    left: -50%;
    width: 50%;
    font-size: 50px;
    font-weight: 500;
  }
  .menu-transition {
    left: 0px;
  }
  .gallery .header h2 {
    font-size: 16rem;
  }
  .contact .get-in-touch h1 {
    font-size: 71px;
  }
}
@media (max-width: 991px) {
  .side-menu {
    left: -100%;
    width: 100%;
  }
  .menu-transition {
    left: 0px;
  }
  .side-menu .icon {
    font-size: 55px;
    transform: scale(1);
  }
  .side-menu ol a::before {
    font-size: 2rem;
  }
  .gallery .header h2 {
    font-size: 9rem;
  }
  .testimonials .overlay .info h1 {
    font-size: 6rem;
  }
  .contact .get-in-touch {
    padding: 40px;
  }
  .contact .get-in-touch h1 {
    font-size: 56px;
  }
}

@media (max-width: 767px) {
  .gallery .margin-neg {
    margin-top: 0;
  }
  .testimonials .card {
    margin-top: 30px;
  }
  .title-letter {
    font-size: 4em;
  }

  .title-word {
    font-size: 60px;
    top: 6.5rem;
    left: 7rem;
  }

  .contact .get-in-touch h1 {
    font-size: 55px;
  }
  .contact .pos-container {
    position: unset;
  }
}
@media (max-width: 650px) {
  .nav-top .dark {
    padding-right: 20px;
  }
  .heading {
    font-size: 50px;
  }
  .title-word {
    top: 5.5rem;
    left: 6rem;
  }
  .about .counter-up {
    padding-top: 50px;
  }
  .about .box .num {
    font-size: 55px;
  }
  .gallery .header h2 {
    font-size: 6rem;
  }
  .gallery .link {
    margin-top: -25px;
  }
  .offer .countdown .num {
    font-size: 3rem;
  }
  .offer .countdown .name {
    font-size: 17px;
  }
  .offer .image .discount {
    left: 120px;
    width: 80px;
    height: 80px;
  }
  .contact .get-in-touch {
    padding: 25px;
  }
  .contact .get-in-touch h1 {
    font-size: 35px;
  }
  .btn.main-btn {
    font-size: 20px;
  }
  footer strong {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 10px;
  }
  footer span {
    font-size: 16px;
  }
}
@media (max-width: 350px) {
  .side-menu ol a {
    font-size: 50px;
    font-weight: 600;
    padding-left: 0px;
  }
  .gallery .header h2 {
    font-size: 5rem;
  }
  .gallery .link a {
    font-size: 15px;
  }
  .offer .countdown .num {
    font-size: 2.5rem;
  }
  .offer .countdown .name {
    font-size: 15px;
  }
  .offer .image .discount {
    left: 55px;
  }
  .heading {
    font-size: 45px;
    margin: 35px 0 -10px 0;
  }
  .title-word {
    font-size: 32px;
    top: 3.5rem;
    left: 4rem;
  }
  footer strong {
    font-size: 26px;
    font-weight: 600;
    margin-bottom: 10px;
  }
  footer span {
    font-size: 15px;
  }
}
